ADD 	3
+ADD 	4 
ADDF	3
+ADDF	4
ADDR	2
AND	3
+AND	4
CLEAR	2
COMP	3
+COMP	4
COMPF	3
+COMPF	4
COMPR	2
DIV	3
+DIV	4
DIVF	3
+DIVF	4
DIVR	2
FIX 	1
FLOAT 	1
J	3
+J	4
JEQ	3
+JEQ	4
JGT	3
+JGT	4
JLT	3
+JLT	4
JSUB	3
+JSUB	4
LDA	3
+LDA	4
LDB	3
+LDB	4
LDCH	3
+LDCH	4
LDF	3
+LDF	4
LDL	3
+LDL	4
LDS	3
+LDS	4
LDT	3
+LDT	4
LDX	3
+LDX	4
LPS	3
+LPS	4
MUL	3
+MUL	4
MULF	3
+MULF	4
MULR	2
NORM	1
OR	3
+OR	4
RD	3
+RD	4
RMO	2
RSUB	3
+RSUB	4
SHIFTL	2
SHIFTR	2 
SIO 	1
SSK 	3
+SSK	4
STA 	3
+STA	4
STB	3
+STB	4
STCH	3
+STCH	4
STF	3
+STF	4
STI	3
+STI	4
STL	3
+STL	4
STS	3
+STS	4
STSW	3
+STSW	4
STT	3
+STT	4
STX	3
+STX	4
SUB	3
+SUB	4
SUBF	3
+SUBF	4
SUBR	2
SVC	2